<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2109375" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/baseline_accessibility_new_24.xml" value="0.2109375" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/baseline_supervisor_account_24.xml" value="0.26458333333333334" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2109375" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/oval.xml" value="0.2828125" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/drawable/supervisor_account_black_24dp.xml" value="0.2109375" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/layout-v21/fragment_detail.xml" value="0.26666666666666666" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/layout-v21/item.xml" value="0.26666666666666666" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main.xml" value="0.19479166666666667" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/layout/fragment_detail.xml" value="0.2921195652173913" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/layout/fragment_list.xml" value="0.2484375" />
        <entry key="..\:/Users/egor/AndroidStudioProjects/MyApplication/app/src/main/res/layout/item.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>